<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/test.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&display=swap" rel="stylesheet">
  <title>I Love Hue</title>
</head>
<body>
  <header>
    <h1>I Love Hue</h1>
    <h3 class="name-display">Hey there new user!</h3>
    <h3 class="score-display" data-text="Reset everything?">Your score: 0</h3>
  </header>
  <input type="text" class="board-input">
  <main class="game-container"></main>
  <footer>
    <a href="#">Home</a>
    <a href="instructions.html">How To Play</a>
    <a href="credits.html">Credits</a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/puzzles.js"></script>
  <script src="js/test.js"></script>
</body>
</html>